
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://nginx/api
NEXT_PUBLIC_ANALYZE=false

# Cloudinary
CLOUDINARY_CLOUD_NAME=dydapdphs
CLOUDINARY_API_KEY=223632837488433
CLOUDINARY_API_SECRET=nLj9EpijlxQK7b6u9UqUW67zciM


