
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dydapdphs
NEXT_PUBLIC_ANALYZE=true
NEXT_PUBLIC_API_URL=http://localhost:3333

CLOUDINARY_CLOUD_NAME=dydapdphs
CLOUDINARY_API_KEY=223632837488433
CLOUDINARY_API_SECRET=nLj9EpijlxQK7b6u9UqUW67zciM
