NODE_ENV=production
NEXT_PUBLIC_API_BASE_URL=http://backend:3333
NEXT_PUBLIC_ANALYZE=false



CLOUDINARY_CLOUD_NAME=dydapdphs
CLOUDINARY_API_KEY=223632837488433
CLOUDINARY_API_SECRET=nLj9EpijlxQK7b6u9UqUW67zciM

# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dydapdphs
# NEXT_PUBLIC_ANALYZE=false
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3333

