TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=zg8xiK1zXXZla7W9bo2VqSG_ua0iBG5T
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=061200
DB_DATABASE=book_store


CLOUDINARY_CLOUD_NAME=dydapdphs
CLOUDINARY_API_KEY=223632837488433
CLOUDINARY_API_SECRET=nLj9EpijlxQK7b6u9UqUW67zciM